{
  "name": "dasd",
  "version": "1.0.0",
  "description": "A production-ready boilerplate project using Clean Architecture.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Your Name",
  "license": "ISC"
}